{
  "buildCommand": "npm run build",
  "outputDirectory": "client/build",
  "framework": null,
  "build": {
    "env": {
      "CI": "false",
      "REACT_APP_API_URL": "https://your-render-url.onrender.com/api"
    }
  }
}